Функция ПолучитьПароль(Длина) Экспорт
Буквы = "АБВГДЕЁЖИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюяABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
Цифры = "0123456789";
Знаки = "!@#$%^&*()_ []{};:,<>?./";

ГСЧ = Новый ГенераторСлучайныхЧисел(1113);
Пароль = "";
Для Инд = 0 По Длина-1 Цикл
	 СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1,СтрДлина(Буквы));
	 СлучайнаяБуква = Сред(Буквы,СлучайноеЧисло,1);
	 Пароль = Пароль + СлучайнаяБуква;
КонецЦикла;

Возврат Пароль;

КонецФункции

// Длина = Число(АргументыКоманднойСтроки[0]);
// Пароль = ПолучитьПароль(Длина);
// Сообщить(Пароль);